{:deps
 {ring {:mvn/version "1.6.3"}
  hiccup {:mvn/version "1.0.5"}
  amazonica {:mvn/version "0.3.121"}
  bidi {:mvn/version "2.1.3"}
  yogthos/config {:mvn/version "1.1.1"}
  clj-http {:mvn/version "3.8.0"}
  com.stuartsierra/component {:mvn/version "0.3.2"}}

 :aliases
 {:dev {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.2"}
                     org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                     cider/cider-nrepl {:mvn/version "0.17.0-SNAPSHOT"}}
        :main-opts ["-m" "repl"]}}}
